/* Elijo la tipografía de Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Selector universal partimos de tener todo en margin 0 y padding 0 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Defino la paleta de colores */

:root {
    --color-1: #3519e7; 
    --color-2: #8557f3;
    --color-3: #d596ff;
    --color-fondo: #ffffff; /*Blanco*/
  }
  
  body {
    font-family: "Roboto", serif;
    background-color: var(--color-fondo);
    color: var(--color-3);
  }
  
/* HEADER */

header{
  height: 10vh;
  background-color: var(--color-3);
}

header img{
  height: 10vh;
  position: absolute;
  left:5%
}

header h1{
    color: var(--color-1); 
    position: absolute;
    left: 30%;
    padding: 15px 0px;
}

header h2{
    color: black;
    position: absolute;
    left: 75%;
    padding: 20px 0px;
}

/* Barra de navegación NAV */

#superior{
  height: 7vh;
  background-color: yellow;
  border-bottom: 2px solid blueviolet;
 }
  
#superior ul{
  display: flex;
  justify-content: space-around;
  /* Le doy una postion relative para bajar con top y centrar los li que contienen los a */
  position: relative;
  top: 15px;
  
}

/* Quito las viñetas de los elementos li */
li {
  list-style-type: none;
}

/* Quito el subrayado del link */
li a{
  text-decoration: none;
}

/* MAIN */

.main_index{
  height: auto;
  /* border: 2px solid red; */
  /* background-color: aqua; */

}

.index_1 img{
  width: 100vw;
  height: 83vh;
  object-fit: cover;
}

/* FOOTER */

/* Lo hago con grid y tomo a footer como contenedor */

footer{
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.logos_marcas{
  height: 10vh;
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  border-top: 1px solid rgb(198, 180, 180);
}

.logos_marcas ul{
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}

.logos_marcas ul li img{
  width: 160px;
  height: 50px;
  object-fit: contain;
}

.info_footer{
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info_util{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.info_util ul{
  padding-left: 85px;
}

.info_util h3{
  text-align: center;
  color: var(--color-1);
}

.info_util ul li{
  margin-bottom: 5px;
  padding-left: 20px;
}

.acerca_nosotros{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.acerca_nosotros ul{
  padding-left: 30px;
}

.acerca_nosotros h3{
  text-align: center;
  color: var(--color-1);
}

.acerca_nosotros ul li{
  margin-bottom: 5px;
  padding-left: 20px;
}

.contactenos{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.contactenos h3{
  text-align: center;
  color: var(--color-1);
}

.contactenos ul li{
  margin-bottom: 5px;
  padding-left: 125px;
}

.redes_sociales{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: var(--color-1);
  background-color: var(--color-3);
}

.redes_sociales ul{
  display: flex;
  justify-content: space-evenly
}

.copyright{
  height: 10vh;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  text-align: center;
  padding-top: 22px;
  background-color: black;
  color: white;
  border-top: 1px solid white;
}

/* Media queries */

@media (max-width: 420px) {

  footer{
    width: 300px;
    height: 300px;

    border: 5px solid red;
    background-color: #d596ff;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr); */
  }

  /* FOOTER */

/* Lo hago con grid y tomo a footer como contenedor */

/*
footer{
  width: 100%;
  height: 130vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(9, 1fr);
}

.logos_marcas{
  height: 10vh;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  border-top: 1px solid rgb(198, 180, 180);
}

.logos_marcas ul{
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
}

.logos_marcas ul li img{
  width: 160px;
  height: 50px;
  object-fit: contain;
}

.info_footer{
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.info_util{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.info_util ul{
  padding-left: 85px;
}

.info_util h3{
  text-align: center;
  color: var(--color-1);
}

.info_util ul li{
  margin-bottom: 5px;
  padding-left: 20px;
}

.acerca_nosotros{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.acerca_nosotros ul{
  padding-left: 30px;
}

.acerca_nosotros h3{
  text-align: center;
  color: var(--color-1);
}

.acerca_nosotros ul li{
  margin-bottom: 5px;
  padding-left: 20px;
}

.contactenos{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: var(--color-3);
}

.contactenos h3{
  text-align: center;
  color: var(--color-1);
}

.contactenos ul li{
  margin-bottom: 5px;
  padding-left: 125px;
}

.redes_sociales{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  color: var(--color-1);
  background-color: var(--color-3);
}

.redes_sociales ul{
  display: flex;
  justify-content: space-evenly
}

.copyright{
  height: 10vh;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  text-align: center;
  padding-top: 22px;
  background-color: black;
  color: white;
  border-top: 1px solid white;
}
  */

}